input {
  udp {
    port => 9900
    codec => json
  }
  http {
    port => 9901
    user => "$HTTP_INPUT_NAME"
    password => "$HTTP_INPUT_PASSWORD"
  }
}

output {
  amazon_es {
    hosts => ["$ES_HOST"]
    region => "$AWS_REGION"
    aws_access_key_id => "$ACCESS_KEY"
    aws_secret_access_key => "$SECRET_KEY"
    index => "$ENVIRONMENT-logs-%{+YYYY.MM.dd}"
  }
}
