worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name $ES_HOST;

    location / {
      auth_basic "Authentication Required";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass https://$ES_HOST;
      proxy_set_header Authorization "";

      access_log off;
    }

    location /status {
      return 200;
      access_log off;
    }
  }
}
